# UGR-DesafioCiberseguridad

./: README.md
Proyecto/: nbactions.xml  pom.xml
Proyecto/src/main/java/com/mycompany/emailfilter/: CSVEmailLoader.java  Email.java  EmailFilter.java  EmailSave.java  Interfaz.java  PhishingDetector.java  SpamDetector.java
Proyecto/src/main/resources/: phishing.csv
